app/onboarding/step-first-week.tsx(44,5): error TS2352: Conversion of type '{ [k: string]: never[]; }' to type 'Record<DayKey, Task[]>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ [k: string]: never[]; }' is missing the following properties from type 'Record<DayKey, Task[]>': monday, tuesday, wednesday, thursday, and 3 more.
app/onboarding/step-name.tsx(41,70): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
app/onboarding/step-name.tsx(42,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(31,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(32,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(40,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(41,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(49,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(50,72): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(58,71): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
components/OrbAnimation.tsx(59,71): error TS2551: Property 'sine' does not exist on type '{ linear: (t: number) => number; ease: (t: number) => number; quad: (t: number) => number; cubic: (t: number) => number; poly: (n: number) => EasingFunction; sin: (t: number) => number; ... 10 more ...; inOut: (easing: EasingFunction) => EasingFunction; }'. Did you mean 'sin'?
services/firebase.ts(2,26): error TS2305: Module '"firebase/auth"' has no exported member 'getReactNativePersistence'.
